<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sending mail using sendgrid </title>   
    <style>

        p {
            margin: 0px;
        }

        #space {
            margin-bottom: 10px;
        }

        #col {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #card {
            width: 50%;

            margin-top: 30px;
            align-items: center;

            padding: 30px;
            border-radius: 15px;
            border: px grey solid;
            padding-bottom: 60px;
            box-shadow: 0px -6px 55px -11px rgba(0, 0, 0, 0.47);
        }

        #card-body {

            width: 100%; 
            height: 20%;
  


        }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <div class="container text-center">

        <div id="col">
            <div id="card">
                <img style="margin-top: 20px; border-radius: 15px; width: 100%;" src="http://cdn.mcauto-images-production.sendgrid.net/28602770892f4d17/4d583f22-9e6d-452a-b726-9e13dccb2d18/2900x1384.jpeg"
                    alt="welcome">
                <h1>Hello {{firstName}}!</h1>
                <div id="card-body">

                    <h4 class="space">Thank you and congratulations for creating your API account.</h4>
                    <br>
                    <p class="space">We belive you will create something beautiful.</p>
                    <p class="space">Please check <a class="link-dark" href={{docURL}}>API documentation</a> for
                        further Reference</p>
                    <p class="space">Do not hesitate on reaching us out if any
                        doubts</small></p>
                        <br>
                    <p><small class="text-muted"> Have a great day!</small></p>
                    <p class="text"> <small class="text-muted">{{creator}}</small></p>
                </div>

            </div>
        </div>
    </div>

</body>

</html>